﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{71707764-D73A-4965-99C1-9AA5B595B79F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OnlineShop.Data</RootNamespace>
    <AssemblyName>OnlineShop.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Infrastructure\DbFactory.cs" />
    <Compile Include="Infrastructure\Disposable.cs" />
    <Compile Include="Infrastructure\IDbFactory.cs" />
    <Compile Include="Infrastructure\IRepository.cs" />
    <Compile Include="Infrastructure\IUnitOfWork.cs" />
    <Compile Include="Infrastructure\RepositoryBase.cs" />
    <Compile Include="Infrastructure\UnitOfWork.cs" />
    <Compile Include="Migrations\201708050644233_InitDB.cs" />
    <Compile Include="Migrations\201708050644233_InitDB.Designer.cs">
      <DependentUpon>201708050644233_InitDB.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708171202584_addTableManufacture.cs" />
    <Compile Include="Migrations\201708171202584_addTableManufacture.Designer.cs">
      <DependentUpon>201708171202584_addTableManufacture.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708171639057_fixDB.cs" />
    <Compile Include="Migrations\201708171639057_fixDB.Designer.cs">
      <DependentUpon>201708171639057_fixDB.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708241105147_add-HotFlag.cs" />
    <Compile Include="Migrations\201708241105147_add-HotFlag.Designer.cs">
      <DependentUpon>201708241105147_add-HotFlag.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708260747240_addCustomerID.cs" />
    <Compile Include="Migrations\201708260747240_addCustomerID.Designer.cs">
      <DependentUpon>201708260747240_addCustomerID.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708261806407_changeTableOrder.cs" />
    <Compile Include="Migrations\201708261806407_changeTableOrder.Designer.cs">
      <DependentUpon>201708261806407_changeTableOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708261859435_changeTableOrder_1.cs" />
    <Compile Include="Migrations\201708261859435_changeTableOrder_1.Designer.cs">
      <DependentUpon>201708261859435_changeTableOrder_1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708281524361_addParentID.cs" />
    <Compile Include="Migrations\201708281524361_addParentID.Designer.cs">
      <DependentUpon>201708281524361_addParentID.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708281847376_update_DB.cs" />
    <Compile Include="Migrations\201708281847376_update_DB.Designer.cs">
      <DependentUpon>201708281847376_update_DB.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708281904069_update_DB_1.cs" />
    <Compile Include="Migrations\201708281904069_update_DB_1.Designer.cs">
      <DependentUpon>201708281904069_update_DB_1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708290422574_change_Nullable_HotFlag_Product.cs" />
    <Compile Include="Migrations\201708290422574_change_Nullable_HotFlag_Product.Designer.cs">
      <DependentUpon>201708290422574_change_Nullable_HotFlag_Product.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AppRole.cs" />
    <Compile Include="Models\AppUser.cs" />
    <Compile Include="Models\Manufacture.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\OrderDetail.cs" />
    <Compile Include="Models\OrderStatus.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Models\ProductCategory.cs" />
    <Compile Include="Models\ProductImage.cs" />
    <Compile Include="Models\ProductTag.cs" />
    <Compile Include="Models\Tag.cs" />
    <Compile Include="OnlineShopDbContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\ApplicationRoleRepository.cs" />
    <Compile Include="Repositories\ApplicationUserRepository.cs" />
    <Compile Include="Repositories\ManufactureRepository.cs" />
    <Compile Include="Repositories\OrderDetailRepository.cs" />
    <Compile Include="Repositories\OrderRepository.cs" />
    <Compile Include="Repositories\OrderStatusRepository.cs" />
    <Compile Include="Repositories\ProductCategoryRepository.cs" />
    <Compile Include="Repositories\ProductRepository.cs" />
    <Compile Include="Repositories\ProductTagRepository.cs" />
    <Compile Include="Repositories\TagRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201708050644233_InitDB.resx">
      <DependentUpon>201708050644233_InitDB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708171202584_addTableManufacture.resx">
      <DependentUpon>201708171202584_addTableManufacture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708171639057_fixDB.resx">
      <DependentUpon>201708171639057_fixDB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708241105147_add-HotFlag.resx">
      <DependentUpon>201708241105147_add-HotFlag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708260747240_addCustomerID.resx">
      <DependentUpon>201708260747240_addCustomerID.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708261806407_changeTableOrder.resx">
      <DependentUpon>201708261806407_changeTableOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708261859435_changeTableOrder_1.resx">
      <DependentUpon>201708261859435_changeTableOrder_1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708281524361_addParentID.resx">
      <DependentUpon>201708281524361_addParentID.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708281847376_update_DB.resx">
      <DependentUpon>201708281847376_update_DB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708281904069_update_DB_1.resx">
      <DependentUpon>201708281904069_update_DB_1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708290422574_change_Nullable_HotFlag_Product.resx">
      <DependentUpon>201708290422574_change_Nullable_HotFlag_Product.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>