/OnlineShop/packages
/OnlineShop/OnlineShop.Web/obj
/OnlineShop/OnlineShop.Web/bin
/OnlineShop/OnlineShop.Service/obj
/OnlineShop/OnlineShop.Service/bin
/OnlineShop/OnlineShop.Data/obj
/OnlineShop/OnlineShop.Data/bin
/OnlineShop/OnlineShop.Common/obj
/OnlineShop/OnlineShop.Common/bin
